<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/Users/AVAVT/Documents/TechKids/Nakama/Assets/NakamaAssets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Original Sprites/BossHealthBar.png</key>
            <key type="filename">Original Sprites/BossHealthBarBG.png</key>
            <key type="filename">Original Sprites/BossHealthBarMask.png</key>
            <key type="filename">Original Sprites/BossType1.png</key>
            <key type="filename">Original Sprites/BossType1Wings.png</key>
            <key type="filename">Original Sprites/BottomArtwork.png</key>
            <key type="filename">Original Sprites/BulletType1.png</key>
            <key type="filename">Original Sprites/BulletType1Upgraded.png</key>
            <key type="filename">Original Sprites/BulletType2.png</key>
            <key type="filename">Original Sprites/BulletType2Propulsory.png</key>
            <key type="filename">Original Sprites/BulletType2Upgraded.png</key>
            <key type="filename">Original Sprites/BulletType3.png</key>
            <key type="filename">Original Sprites/BulletType3Upgraded.png</key>
            <key type="filename">Original Sprites/CollectibleStar.png</key>
            <key type="filename">Original Sprites/EnemyBulletType1.png</key>
            <key type="filename">Original Sprites/EnemyBulletType2.png</key>
            <key type="filename">Original Sprites/EnemyBulletType3.png</key>
            <key type="filename">Original Sprites/EnemyBulletType3Origin.png</key>
            <key type="filename">Original Sprites/EnemyBulletType4.png</key>
            <key type="filename">Original Sprites/EnemyType1.png</key>
            <key type="filename">Original Sprites/EnemyType2.png</key>
            <key type="filename">Original Sprites/EnemyType3.png</key>
            <key type="filename">Original Sprites/EnemyType4.png</key>
            <key type="filename">Original Sprites/EnemyType4Base.png</key>
            <key type="filename">Original Sprites/Explode.png</key>
            <key type="filename">Original Sprites/PauseButton.png</key>
            <key type="filename">Original Sprites/PlayerHealthBar.png</key>
            <key type="filename">Original Sprites/PlayerHealthBarBG.png</key>
            <key type="filename">Original Sprites/PlayerHealthBarMask.png</key>
            <key type="filename">Original Sprites/Propul-1-1.png</key>
            <key type="filename">Original Sprites/Propul-1-2.png</key>
            <key type="filename">Original Sprites/Propul-1-3.png</key>
            <key type="filename">Original Sprites/Propul-1-4.png</key>
            <key type="filename">Original Sprites/Propul-2D-1.png</key>
            <key type="filename">Original Sprites/Propul-2D-2.png</key>
            <key type="filename">Original Sprites/Propul-2D-3.png</key>
            <key type="filename">Original Sprites/Propul-2D-4.png</key>
            <key type="filename">Original Sprites/Propul-2L-1.png</key>
            <key type="filename">Original Sprites/Propul-2L-2.png</key>
            <key type="filename">Original Sprites/Propul-2L-3.png</key>
            <key type="filename">Original Sprites/Propul-2L-4.png</key>
            <key type="filename">Original Sprites/Propul-2R-1.png</key>
            <key type="filename">Original Sprites/Propul-2R-2.png</key>
            <key type="filename">Original Sprites/Propul-2R-3.png</key>
            <key type="filename">Original Sprites/Propul-2R-4.png</key>
            <key type="filename">Original Sprites/Propul-3D-1.png</key>
            <key type="filename">Original Sprites/Propul-3D-2.png</key>
            <key type="filename">Original Sprites/Propul-3D-3.png</key>
            <key type="filename">Original Sprites/Propul-3D-4.png</key>
            <key type="filename">Original Sprites/Propul-3L-1.png</key>
            <key type="filename">Original Sprites/Propul-3L-2.png</key>
            <key type="filename">Original Sprites/Propul-3L-3.png</key>
            <key type="filename">Original Sprites/Propul-3L-4.png</key>
            <key type="filename">Original Sprites/Propul-3R-1.png</key>
            <key type="filename">Original Sprites/Propul-3R-2.png</key>
            <key type="filename">Original Sprites/Propul-3R-3.png</key>
            <key type="filename">Original Sprites/Propul-3R-4.png</key>
            <key type="filename">Original Sprites/ReadyButton.png</key>
            <key type="filename">Original Sprites/Shield.png</key>
            <key type="filename">Original Sprites/ShipType3Support.png</key>
            <key type="filename">Original Sprites/Spaceship1-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship1-Player.png</key>
            <key type="filename">Original Sprites/Spaceship1Left-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship1Left-Player.png</key>
            <key type="filename">Original Sprites/Spaceship1Right-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship1Right-Player.png</key>
            <key type="filename">Original Sprites/Spaceship2-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship2-Player.png</key>
            <key type="filename">Original Sprites/Spaceship2Left-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship2Left-Player.png</key>
            <key type="filename">Original Sprites/Spaceship2Right-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship2Right-Player.png</key>
            <key type="filename">Original Sprites/Spaceship3-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship3-Player.png</key>
            <key type="filename">Original Sprites/Spaceship3Left-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship3Left-Player.png</key>
            <key type="filename">Original Sprites/Spaceship3Right-Partner.png</key>
            <key type="filename">Original Sprites/Spaceship3Right-Player.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Original Sprites/BossHealthBar.png</filename>
            <filename>Original Sprites/BossHealthBarBG.png</filename>
            <filename>Original Sprites/BossHealthBarMask.png</filename>
            <filename>Original Sprites/BossType1.png</filename>
            <filename>Original Sprites/BossType1Wings.png</filename>
            <filename>Original Sprites/BottomArtwork.png</filename>
            <filename>Original Sprites/BulletType1.png</filename>
            <filename>Original Sprites/BulletType1Upgraded.png</filename>
            <filename>Original Sprites/BulletType2.png</filename>
            <filename>Original Sprites/BulletType2Propulsory.png</filename>
            <filename>Original Sprites/BulletType2Upgraded.png</filename>
            <filename>Original Sprites/BulletType3.png</filename>
            <filename>Original Sprites/BulletType3Upgraded.png</filename>
            <filename>Original Sprites/CollectibleStar.png</filename>
            <filename>Original Sprites/EnemyBulletType1.png</filename>
            <filename>Original Sprites/EnemyBulletType2.png</filename>
            <filename>Original Sprites/EnemyBulletType3.png</filename>
            <filename>Original Sprites/EnemyBulletType3Origin.png</filename>
            <filename>Original Sprites/EnemyBulletType4.png</filename>
            <filename>Original Sprites/EnemyType1.png</filename>
            <filename>Original Sprites/EnemyType2.png</filename>
            <filename>Original Sprites/EnemyType3.png</filename>
            <filename>Original Sprites/EnemyType4.png</filename>
            <filename>Original Sprites/EnemyType4Base.png</filename>
            <filename>Original Sprites/Explode.png</filename>
            <filename>Original Sprites/PauseButton.png</filename>
            <filename>Original Sprites/PlayerHealthBar.png</filename>
            <filename>Original Sprites/PlayerHealthBarBG.png</filename>
            <filename>Original Sprites/PlayerHealthBarMask.png</filename>
            <filename>Original Sprites/Propul-1-1.png</filename>
            <filename>Original Sprites/Propul-1-2.png</filename>
            <filename>Original Sprites/Propul-1-3.png</filename>
            <filename>Original Sprites/Propul-1-4.png</filename>
            <filename>Original Sprites/Propul-2D-1.png</filename>
            <filename>Original Sprites/Propul-2D-2.png</filename>
            <filename>Original Sprites/Propul-2D-3.png</filename>
            <filename>Original Sprites/Propul-2D-4.png</filename>
            <filename>Original Sprites/Propul-2L-1.png</filename>
            <filename>Original Sprites/Propul-2L-2.png</filename>
            <filename>Original Sprites/Propul-2L-3.png</filename>
            <filename>Original Sprites/Propul-2L-4.png</filename>
            <filename>Original Sprites/Propul-2R-1.png</filename>
            <filename>Original Sprites/Propul-2R-2.png</filename>
            <filename>Original Sprites/Propul-2R-3.png</filename>
            <filename>Original Sprites/Propul-2R-4.png</filename>
            <filename>Original Sprites/Propul-3D-1.png</filename>
            <filename>Original Sprites/Propul-3D-2.png</filename>
            <filename>Original Sprites/Propul-3D-3.png</filename>
            <filename>Original Sprites/Propul-3D-4.png</filename>
            <filename>Original Sprites/Propul-3L-1.png</filename>
            <filename>Original Sprites/Propul-3L-2.png</filename>
            <filename>Original Sprites/Propul-3L-3.png</filename>
            <filename>Original Sprites/Propul-3L-4.png</filename>
            <filename>Original Sprites/Propul-3R-1.png</filename>
            <filename>Original Sprites/Propul-3R-2.png</filename>
            <filename>Original Sprites/Propul-3R-3.png</filename>
            <filename>Original Sprites/Propul-3R-4.png</filename>
            <filename>Original Sprites/ReadyButton.png</filename>
            <filename>Original Sprites/Shield.png</filename>
            <filename>Original Sprites/ShipType3Support.png</filename>
            <filename>Original Sprites/Spaceship1-Partner.png</filename>
            <filename>Original Sprites/Spaceship1-Player.png</filename>
            <filename>Original Sprites/Spaceship1Left-Partner.png</filename>
            <filename>Original Sprites/Spaceship1Left-Player.png</filename>
            <filename>Original Sprites/Spaceship1Right-Partner.png</filename>
            <filename>Original Sprites/Spaceship1Right-Player.png</filename>
            <filename>Original Sprites/Spaceship2-Partner.png</filename>
            <filename>Original Sprites/Spaceship2-Player.png</filename>
            <filename>Original Sprites/Spaceship2Left-Partner.png</filename>
            <filename>Original Sprites/Spaceship2Left-Player.png</filename>
            <filename>Original Sprites/Spaceship2Right-Partner.png</filename>
            <filename>Original Sprites/Spaceship2Right-Player.png</filename>
            <filename>Original Sprites/Spaceship3-Partner.png</filename>
            <filename>Original Sprites/Spaceship3-Player.png</filename>
            <filename>Original Sprites/Spaceship3Left-Partner.png</filename>
            <filename>Original Sprites/Spaceship3Left-Player.png</filename>
            <filename>Original Sprites/Spaceship3Right-Partner.png</filename>
            <filename>Original Sprites/Spaceship3Right-Player.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
